<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/nus5cmj.css">	
	<!-- InstanceBeginEditable name="head" -->
	
<style type="text/css">
 

td{
    background-color: #FFFFFF;
    width: 500px;
    padding:20px;
    border: 10px solid #C590E6;
    border-radius: 20px 20px 20px 20px;
    border: thin solid #040668;
}
img {
    border-width: thin;
	float: right;
	padding: 20px}
th {
    background-color: #6A09A9;
    border: medium solid #A750EB;
    border-radius: 20px 20px 20px 20px;
    color: #E0C4F1;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
}
	footer{
    width: 768px;
    height: auto;
    background-color: #5F5F5F;
    float: left;
}
	
    </style>
<!-- InstanceEndEditable -->
</head>
    <div id="container">
      <header></header>
      <nav><ol>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ol></nav>
      <aside><h3>
        Hello, I'm Myra and welcome to my page! Guess what, I am a dancer, traveler, and a baddie</h3></aside>
 
      <!-- InstanceBeginEditable name="main-content" -->
      <main>
        <h1> Image Gallery</h1>
		  <div class="column"> 
			  <img src="../images/gallery images/pic_1.png" width="250" height="250" alt="myra at resturant"/>
		  	<img src="../images/gallery images/pic_2png.png" width="250" height="250" alt="Myra sitting on chair"/>
		 	 <img src="../images/gallery images/pic_3.png" width="250" height="250" alt="Myra in musem"/>
		    <p><strong>Images from Myra Lewis</strong></p>
		  </div>
		  <div class="column"><img src="../images/gallery images/pic_4.png" width="250" height="250" alt="myra hanging on to ladder"/>
		  <img src="../images/gallery images/pic_5.png" width="250" height="250" alt="myra standing on bench in NoDa"/>
		  <img src="../images/gallery images/pic_6.png" width="250" height="250" alt=""/></div>
		  <div class="column"><img src="../images/gallery images/pic_7.png" width="250" height="250" alt=""/><img src="../images/gallery images/pic_8.png" width="250" height="250" alt=""/><img src="../images/gallery images/pic_9.png" width="250" height="250" alt=""/>
		  </div>
      </main>
      <!-- InstanceEndEditable -->
<footer></footer>
  </div><!-- InstanceEnd --></html>